app/views/sessions/new.html.haml
%h1 Sign in
= form_for(:session, :url => sessions_path) do |f|
  .field
    = f.label :email
    <br />
    = f.text_field :email, :class => 'title', :value => (params[:session].nil?) ? nil : params[:session][:email]
  .field
    = f.label :password
    <br />
    = f.password_field :password, :class => 'title'
  .actions
    = f.submit "Sign in"
%p
  New user?
  = link_to "Sign up now!", signup_path

app/views/sessions/new.html.erb
<h1>Sign in</h1>

<%= form_for(:session, :url => sessions_path) do |f| %>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email, :class => 'title', :value => (params[:session].nil?) ? nil : params[:session][:email] %>
  </div>
  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, :class => 'title' %>
  </div>
  <div class="actions">
    <%= f.submit "Sign in" %>
  </div>
<% end %>

<p>New user? <%= link_to "Sign up now!", signup_path %></p>
