app/views/users/show.html.haml
%table.profile
  %tr
    %td.main
      %h1
        = gravatar_for @user
        = @user.name
      = render 'follow_form' if signed_in?
      - if @user == current_user
        = render 'shared/micropost_form'
      - unless @user.microposts.empty?
        %table.microposts
          = render @microposts
        = will_paginate @microposts
    %td.sidebar.round
      %strong Name
      = @user.name
      %br
      %strong URL
      = link_to user_path(@user), @user
      %br
      %strong Freets
      = @user.microposts.count
      = render 'shared/stats'

app/views/users/show.html.erb
<table class="profile" summary="Profile information">
  <tr>
    <td class="main">
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name %>
      </h1>
      <% if @user == current_user %>
      <%= render 'shared/micropost_form' %>
      <% end %>
      <% unless @user.microposts.empty? %>
        <table class="microposts" summary="Freets">
          <%= render @microposts %>
        </table>
        <%= will_paginate @microposts %>
      <% end %>
    </td>
    <td class="sidebar round">
      <strong>Name</strong> <%= @user.name %><br />
      <strong>URL</strong> <%= link_to user_path(@user), @user %><br />
      <strong>Freets</strong> <%= @user.microposts.count %>
    </td>
  </tr>
</table>
