app/views/pages/_home_signed_in.html.erb
<table class="front" summary="For signed-in users">
  <tr>
    <td class="main">
      <h1 class="micropost">What's up?</h1>
      <%= render 'shared/micropost_form' %>
      <%= render 'shared/feed' %>
    </td>
    <td class="sidebar round">
      <%= render 'shared/user_info' %>
    </td>
  </tr>
</table>

app/views/pages/_home_signed_in.html.haml
%table.front{:summary => "For signed-in users"}
  %tr
    %td.main
      %h1.micropost What's up?
      = render 'shared/micropost_form'
      = render 'shared/feed'
    %td.sidebar.round
      = render 'shared/user_info'
      = render 'shared/stats'
